<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_207' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Aggressive' caption='Player Selection' datatype='string' datatype-customized='true' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fast&quot;'>
        <calculation class='tableau' formula='&quot;Fast&quot;' />
        <aliases>
          <alias key='&quot;Fast&quot;' value='Aggressive' />
          <alias key='&quot;Relible&quot;' value='Orthadox' />
        </aliases>
        <members>
          <member alias='Orthadox' value='&quot;Relible&quot;' />
          <member alias='Aggressive' value='&quot;Fast&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0w71qk01afog2j1casuue0vfs13j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0koqbi817no8fb17pp04r0lxzx9f'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0koqbi817no8fb17pp04r0lxzx9f' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.762712' measure-ordering='alphabetic' measure-percentage='0.181598' parameter-percentage='0.0556901' show-structure='true' />
    </datasource>
    <datasource caption='match_detail1' inline='true' name='federated.0qhgn4r0hrogvy18255uq00i5q9x' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_detail1' name='textscan.1lmyt6r0n5652911lde9n1buazim'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lmyt6r0n5652911lde9n1buazim' name='match_detail1.csv' table='[match_detail1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='string' name='TOSS_WINNER' ordinal='3' />
            <column datatype='string' name='WINNER' ordinal='4' />
            <column datatype='string' name='PLAYER_OF_MATCH' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOSS_WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_OF_MATCH]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss and win' datatype='real' name='[Calculation_429249351455879172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if  [TOSS_WINNER]= [WINNER] then [WINNER] end)/count([TOSS_WINNER])' />
      </column>
      <column caption='Toss and Lost' datatype='real' name='[Calculation_429249351457308678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if  [TOSS_WINNER]!= [WINNER] then [TOSS_WINNER] end)/count([TOSS_WINNER])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TOSS_WINNER]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal' />
      <column-instance column='[PLAYER_OF_MATCH]' derivation='Count' name='[cnt:PLAYER_OF_MATCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAYER_OF_MATCH]' derivation='None' name='[none:PLAYER_OF_MATCH:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
    <datasource caption='Player_details' inline='true' name='federated.1vtddjr1yvcl8k13ibju01vi873w' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_details1' name='textscan.1vtgjzx1pb5z451cfi16q1lwg603'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='Player_details1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='match_detail1' name='textscan.16ite30136q16x1e1ungj15ft1gf'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player_details1 (2)' name='textscan.09eefi60pcngz81c8tkjw0hrs3wq'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='Player_details1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='match_detail1 (2)' name='textscan.1gghsl40jofhpl1frb37r0ru37q1'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Player_details1.csv].[MATCH_ID]' />
              <expression op='[match_detail1.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.09eefi60pcngz81c8tkjw0hrs3wq' name='Player_details1.csv' table='[Player_details1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='MATCH_ID' ordinal='1' />
              <column datatype='integer' name='OVER' ordinal='2' />
              <column datatype='integer' name='BALL' ordinal='3' />
              <column datatype='string' name='BATSMAN' ordinal='4' />
              <column datatype='string' name='BOWLER' ordinal='5' />
              <column datatype='integer' name='BATSMAN_RUNS' ordinal='6' />
              <column datatype='integer' name='TOTAL_RUNS' ordinal='7' />
              <column datatype='string' name='PLAYER_DISMISSED' ordinal='8' />
              <column datatype='string' name='DISMISSAL_KIND' ordinal='9' />
              <column datatype='string' name='FIELDER' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1gghsl40jofhpl1frb37r0ru37q1' name='match_detail1.csv' table='[match_detail1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='string' name='TOSS_WINNER' ordinal='3' />
              <column datatype='string' name='WINNER' ordinal='4' />
              <column datatype='string' name='PLAYER_OF_MATCH' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH_ID]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALL]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATSMAN]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOWLER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATSMAN_RUNS]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RUNS]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_DISMISSED]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISMISSAL_KIND]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELDER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (match_detail1.csv)]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOSS_WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_OF_MATCH]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
      <column caption='% Runs in boundries' datatype='real' name='[Calculation_429249351264952320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [BATSMAN_RUNS]=4 or [BATSMAN_RUNS]=6 then [BATSMAN_RUNS] end)/SUM([BATSMAN_RUNS])*100' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_429249351359537153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [BATSMAN_RUNS]= 6 then [BATSMAN_RUNS] end)' />
      </column>
      <column caption='Dot Balls' datatype='integer' name='[Calculation_429249351412912130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [TOTAL_RUNS]=0 then[TOTAL_RUNS] end)' />
      </column>
      <column caption='Economy' datatype='real' datatype-customized='true' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(SUM([TOTAL_RUNS])/(count([BALL])/6))' />
      </column>
      <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
      </column>
      <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
      </column>
      <column caption='Strike_Rate_Bowling' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
      </column>
      <column caption='Average_Bowling' datatype='real' name='[Calculation_524950842286788612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_RUNS])/count([PLAYER_DISMISSED])' />
      </column>
      <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BALL])/6' />
      </column>
      <column caption='Strike Rate(Aggressive Batsmen)/Batting Avg(for Orthadox Batsmen)' datatype='real' name='[Calculation_524950842294910982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fast&apos;then [Calculation_524950842134679552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Relible&apos; then [Calculation_524950842135699457]&#13;&#10;end' />
        <desc>
          <formatted-text>
            <run>This field displays the Batting_Average, if the parameter selection is&quot;Relible&quot;, If parameter selection is &quot;Fast Scorer&quot;then it displays Batting Strike Rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Wickets' datatype='integer' name='[Calculation_652740483584176129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([PLAYER_DISMISSED])' />
      </column>
      <column caption='Average_bat' datatype='real' name='[Calculation_652740483586637827]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([BATSMAN_RUNS])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
      <column caption='F1 (match detail1.csv)' datatype='integer' name='[F1 (match_detail1.csv)]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[FIELDER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[MATCH_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over' datatype='integer' name='[OVER]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TOSS_WINNER]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal' />
      <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BATSMAN]' />
        </groupfilter>
      </group>
      <group caption='Action (Batsman,YEAR(Date))' hidden='true' name='[Action (Batsman,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BATSMAN]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOWLER]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler,YEAR(Date))' hidden='true' name='[Action (Bowler,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOWLER]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Player Of Match)' hidden='true' name='[Action (YEAR(Date),Player Of Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[PLAYER_OF_MATCH]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.386364' measure-ordering='alphabetic' measure-percentage='0.613636' rowDisplayCount='577' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aggressive' caption='Player Selection' datatype='string' datatype-customized='true' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fast&quot;'>
          <calculation class='tableau' formula='&quot;Fast&quot;' />
          <aliases>
            <alias key='&quot;Fast&quot;' value='Aggressive' />
            <alias key='&quot;Relible&quot;' value='Orthadox' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='SR' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman_Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman_Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowling_Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bowling_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Runs in Boundries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Runs in boundaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='% Runs in boundries' datatype='real' name='[Calculation_429249351264952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BATSMAN_RUNS]=4 or [BATSMAN_RUNS]=6 then [BATSMAN_RUNS] end)/SUM([BATSMAN_RUNS])*100' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351264952320]' derivation='User' name='[usr:Calculation_429249351264952320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]'>
            <groupfilter function='member' level='[BATSMAN]' member='&quot;CH Gayle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[PLAYER_OF_MATCH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351264952320:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman_Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batsman Records(</run>
            <run fontname='Tableau Light'> Press ctrl to select and compare)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='6s' datatype='integer' name='[Calculation_429249351359537153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [BATSMAN_RUNS]= 6 then [BATSMAN_RUNS] end)' />
            </column>
            <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
            </column>
            <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATSMAN_RUNS]' derivation='Sum' name='[sum:BATSMAN_RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249351359537153]' derivation='User' name='[usr:Calculation_429249351359537153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[PLAYER_OF_MATCH]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' direction='DESC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]' included-values='in-range'>
            <min>72</min>
            <max>4115</max>
          </filter>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]' included-values='in-range'>
            <min>28.0</min>
            <max>207.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]' included-values='in-range'>
            <min>18.0</min>
            <max>83.0</max>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsmen_run'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batsmen_runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATSMAN_RUNS]' derivation='Sum' name='[sum:BATSMAN_RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]'>
            <groupfilter function='member' level='[BATSMAN]' member='&quot;CH Gayle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting_Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]'>
            <groupfilter function='member' level='[BATSMAN]' member='&quot;CH Gayle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting_SR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike_Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[win:usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]'>
            <groupfilter function='member' level='[BATSMAN]' member='&quot;CH Gayle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[PLAYER_OF_MATCH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' />
              <lod column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[win:usr:Calculation_524950842134679552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowlers_Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowler(</run>
            <run fontname='Tableau Light'> Press ctrl to select and compare)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Economy' datatype='real' datatype-customized='true' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(SUM([TOTAL_RUNS])/(count([BALL])/6))' />
            </column>
            <column caption='Strike_Rate_Bowling' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_652740483584176129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([PLAYER_DISMISSED])' />
            </column>
            <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351430565891]' derivation='User' name='[usr:Calculation_429249351430565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842145861634]' derivation='User' name='[usr:Calculation_524950842145861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740483584176129]' derivation='User' name='[usr:Calculation_652740483584176129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_652740483584176129:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' direction='DESC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_652740483584176129:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>23.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_652740483584176129:qk]' included-values='all' />
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_652740483584176129:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling_SR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Strike_Rate_Bowling' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
            </column>
            <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BALL])/6' />
            </column>
            <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950842145861634]' derivation='User' name='[usr:Calculation_524950842145861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842287804421]' derivation='User' name='[usr:Calculation_524950842287804421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' direction='ASC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]' included-values='in-range'>
            <min>116.0</min>
            <max>457.0</max>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Balls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dot Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Dot Balls' datatype='integer' name='[Calculation_429249351412912130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count( if [TOTAL_RUNS]=0 then[TOTAL_RUNS] end)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351412912130]' derivation='User' name='[usr:Calculation_429249351412912130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]'>
            <groupfilter function='member' level='[BOWLER]' member='&quot;SL Malinga&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351412912130:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Economy' datatype='real' datatype-customized='true' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(SUM([TOTAL_RUNS])/(count([BALL])/6))' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351430565891]' derivation='User' name='[usr:Calculation_429249351430565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]'>
            <groupfilter function='member' level='[BOWLER]' member='&quot;SL Malinga&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player of the match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player of the Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_detail1' name='federated.0qhgn4r0hrogvy18255uq00i5q9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhgn4r0hrogvy18255uq00i5q9x'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_OF_MATCH]' derivation='Count' name='[cnt:PLAYER_OF_MATCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_OF_MATCH]' derivation='None' name='[none:PLAYER_OF_MATCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhgn4r0hrogvy18255uq00i5q9x].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0qhgn4r0hrogvy18255uq00i5q9x].[none:PLAYER_OF_MATCH:nk]' direction='DESC' using='[federated.0qhgn4r0hrogvy18255uq00i5q9x].[cnt:PLAYER_OF_MATCH:qk]' />
          <slices>
            <column>[federated.0qhgn4r0hrogvy18255uq00i5q9x].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qhgn4r0hrogvy18255uq00i5q9x].[none:PLAYER_OF_MATCH:nk]</rows>
        <cols>[federated.0qhgn4r0hrogvy18255uq00i5q9x].[cnt:PLAYER_OF_MATCH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sixes Hit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='6s' datatype='integer' name='[Calculation_429249351359537153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [BATSMAN_RUNS]= 6 then [BATSMAN_RUNS] end)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351359537153]' derivation='User' name='[usr:Calculation_429249351359537153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]'>
            <groupfilter function='member' level='[BATSMAN]' member='&quot;CH Gayle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BATSMAN]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[PLAYER_OF_MATCH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman,YEAR(Date))]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Batsman)]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (YEAR(Date),Player Of Match)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike_Bowling'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Strike_Rate_Bowling' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950842145861634]' derivation='User' name='[usr:Calculation_524950842145861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]'>
            <groupfilter function='member' level='[BOWLER]' member='&quot;SL Malinga&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wickets Taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Total Wickets' datatype='integer' name='[Calculation_652740483584176129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([PLAYER_DISMISSED])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652740483584176129]' derivation='User' name='[usr:Calculation_652740483584176129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]'>
            <groupfilter function='member' level='[BOWLER]' member='&quot;SL Malinga&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_652740483584176129:qk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
        <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
        </column>
        <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18875' id='16' name='Batting_Avg' w='48100' x='50800' y='28125' />
        <zone h='22375' id='17' name='Batting_SR' w='52400' x='100' y='49500' />
        <zone h='20375' id='18' name='% Runs in Boundries' w='43100' x='1900' y='75625' />
        <zone h='24625' id='19' name='Sixes Hit' w='53200' x='45300' y='72750' />
        <zone h='24375' id='20' name='Batsmen_run' w='45400' x='52200' y='48250' />
        <zone h='20125' id='25' param='vert' type='layout-flow' w='33300' x='58600' y='4875'>
          <zone h='6500' id='13' mode='checkdropdown' name='Sixes Hit' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]' type='filter' w='32900' x='58800' y='5125' />
          <zone h='6375' id='29' name='Batsman_Details' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32900' x='58800' y='11625' />
          <zone h='6375' id='27' name='Batsman_Details' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32900' x='58800' y='18000' />
        </zone>
        <zone h='45125' id='26' name='Batsman_Details' w='49600' x='1300' y='3750'>
          <layout-cache fixed-size-w='424' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bowling_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
        <column caption='Economy' datatype='real' datatype-customized='true' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='float(SUM([TOTAL_RUNS])/(count([BALL])/6))' />
        </column>
        <column caption='Strike_Rate_Bowling' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_429249351430565891]' derivation='User' name='[usr:Calculation_429249351430565891:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_524950842145861634]' derivation='User' name='[usr:Calculation_524950842145861634:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='23000' id='5' name='Strike_Bowling' w='42900' x='400' y='53625' />
        <zone h='22875' id='7' name='Economy' w='52200' x='45600' y='78625' />
        <zone h='23250' id='8' name='Dot Balls' w='44500' x='800' y='79000' />
        <zone h='39750' id='9' name='Wickets' w='49700' x='46600' y='35375' />
        <zone h='20125' id='10' param='vert' type='layout-flow' w='36500' x='51000' y='10250'>
          <zone h='6375' id='12' name='Bowlers_Details' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='36100' x='51200' y='10500' />
          <zone h='6375' id='13' name='Bowlers_Details' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='36100' x='51200' y='16875' />
          <zone h='6500' id='4' mode='checkdropdown' name='Economy' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]' type='filter' w='36100' x='51200' y='23250' />
        </zone>
        <zone h='48750' id='11' name='Bowlers_Details' w='45200' x='1000' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
