<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_207' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Aggressive' caption='Player Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fast&quot;'>
        <calculation class='tableau' formula='&quot;Fast&quot;' />
        <aliases>
          <alias key='&quot;Fast&quot;' value='Aggressive' />
          <alias key='&quot;Relible&quot;' value='Orthadox' />
        </aliases>
        <members>
          <member alias='Orthadox' value='&quot;Relible&quot;' />
          <member alias='Aggressive' value='&quot;Fast&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='match_detail1' inline='true' name='federated.0qhgn4r0hrogvy18255uq00i5q9x' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_detail1' name='textscan.1lmyt6r0n5652911lde9n1buazim'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lmyt6r0n5652911lde9n1buazim' name='match_detail1.csv' table='[match_detail1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='string' name='TOSS_WINNER' ordinal='3' />
            <column datatype='string' name='WINNER' ordinal='4' />
            <column datatype='string' name='PLAYER_OF_MATCH' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOSS_WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_OF_MATCH]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss and win' datatype='real' name='[Calculation_429249351455879172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if  [TOSS_WINNER]= [WINNER] then [WINNER] end)/count([TOSS_WINNER])' />
      </column>
      <column caption='Toss and Lost' datatype='real' name='[Calculation_429249351457308678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if  [TOSS_WINNER]!= [WINNER] then [TOSS_WINNER] end)/count([TOSS_WINNER])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TOSS_WINNER]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433414' measure-ordering='alphabetic' measure-percentage='0.382567' parameter-percentage='0.184019' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0w71qk01afog2j1casuue0vfs13j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0koqbi817no8fb17pp04r0lxzx9f'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0koqbi817no8fb17pp04r0lxzx9f' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.762712' measure-ordering='alphabetic' measure-percentage='0.184019' parameter-percentage='0.0532688' show-structure='true' />
    </datasource>
    <datasource caption='Player_details' inline='true' name='federated.1vtddjr1yvcl8k13ibju01vi873w' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_details1' name='textscan.1vtgjzx1pb5z451cfi16q1lwg603'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='Player_details1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='match_detail1' name='textscan.16ite30136q16x1e1ungj15ft1gf'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player_details1 (2)' name='textscan.09eefi60pcngz81c8tkjw0hrs3wq'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='Player_details1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='match_detail1 (2)' name='textscan.1gghsl40jofhpl1frb37r0ru37q1'>
            <connection class='textscan' directory='C:/Users/Apex/Downloads/SAD/Dash_Project' filename='match_detail1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Player_details1.csv].[MATCH_ID]' />
              <expression op='[match_detail1.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.09eefi60pcngz81c8tkjw0hrs3wq' name='Player_details1.csv' table='[Player_details1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='MATCH_ID' ordinal='1' />
              <column datatype='integer' name='OVER' ordinal='2' />
              <column datatype='integer' name='BALL' ordinal='3' />
              <column datatype='string' name='BATSMAN' ordinal='4' />
              <column datatype='string' name='BOWLER' ordinal='5' />
              <column datatype='integer' name='BATSMAN_RUNS' ordinal='6' />
              <column datatype='integer' name='TOTAL_RUNS' ordinal='7' />
              <column datatype='string' name='PLAYER_DISMISSED' ordinal='8' />
              <column datatype='string' name='DISMISSAL_KIND' ordinal='9' />
              <column datatype='string' name='FIELDER' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1gghsl40jofhpl1frb37r0ru37q1' name='match_detail1.csv' table='[match_detail1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='string' name='TOSS_WINNER' ordinal='3' />
              <column datatype='string' name='WINNER' ordinal='4' />
              <column datatype='string' name='PLAYER_OF_MATCH' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH_ID]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALL]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATSMAN]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOWLER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATSMAN_RUNS]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RUNS]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_DISMISSED]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISMISSAL_KIND]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELDER]</local-name>
            <parent-name>[Player_details1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (match_detail1.csv)]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOSS_WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_OF_MATCH]</local-name>
            <parent-name>[match_detail1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
      <column caption='% Runs in boundries' datatype='real' name='[Calculation_429249351264952320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [BATSMAN_RUNS]=4 or [BATSMAN_RUNS]=6 then [BATSMAN_RUNS] end)/SUM([BATSMAN_RUNS])*100' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_429249351359537153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [BATSMAN_RUNS]= 6 then [BATSMAN_RUNS] end)' />
      </column>
      <column caption='Dot Balls' datatype='integer' name='[Calculation_429249351412912130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [TOTAL_RUNS]=0 then[TOTAL_RUNS] end)' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_RUNS])/(count([BALL])/6)' />
      </column>
      <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
      </column>
      <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
      </column>
      <column caption='Bowling_Strike_Rate' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
      </column>
      <column caption='Bowling_Average' datatype='real' name='[Calculation_524950842286788612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_RUNS])/count([PLAYER_DISMISSED])' />
      </column>
      <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BALL])/6' />
      </column>
      <column caption='Strike Rate(Aggressive Batsmen)/Batting Avg(for Orthadox Batsmen)' datatype='real' name='[Calculation_524950842294910982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fast&apos;then[Calculation_524950842134679552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Relible&apos; then [Calculation_524950842135699457]&#13;&#10;end' />
        <desc>
          <formatted-text>
            <run>This field displays the Batting_Average, if the parameter selection is&quot;Relible&quot;, If parameter selection is &quot;Fast Scorer&quot;then it displays Batting Strike Rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
      <column caption='F1 (match detail1.csv)' datatype='integer' name='[F1 (match_detail1.csv)]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[FIELDER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[MATCH_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over' datatype='integer' name='[OVER]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[PLAYER_OF_MATCH]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TOSS_WINNER]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384988' measure-ordering='alphabetic' measure-percentage='0.559322' parameter-percentage='0.0556901' rowDisplayCount='577' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aggressive' caption='Player Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fast&quot;'>
          <calculation class='tableau' formula='&quot;Fast&quot;' />
          <aliases>
            <alias key='&quot;Fast&quot;' value='Aggressive' />
            <alias key='&quot;Relible&quot;' value='Orthadox' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vtddjr1yvcl8k13ibju01vi873w'>
      <datasources>
        <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Batsman Records&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aggressive' caption='Player Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fast&quot;'>
              <calculation class='tableau' formula='&quot;Fast&quot;' />
              <aliases>
                <alias key='&quot;Fast&quot;' value='Aggressive' />
                <alias key='&quot;Relible&quot;' value='Orthadox' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
            </column>
            <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
            </column>
            <column caption='Strike Rate(Aggressive Batsmen)/Batting Avg(for Orthadox Batsmen)' datatype='real' name='[Calculation_524950842294910982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fast&apos;then[Calculation_524950842134679552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Relible&apos; then [Calculation_524950842135699457]&#13;&#10;end' />
              <desc>
                <formatted-text>
                  <run>This field displays the Batting_Average, if the parameter selection is&quot;Relible&quot;, If parameter selection is &quot;Fast Scorer&quot;then it displays Batting Strike Rate</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATSMAN_RUNS]' derivation='Sum' name='[sum:BATSMAN_RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842294910982]' derivation='User' name='[usr:Calculation_524950842294910982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' direction='DESC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842294910982:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]' included-values='in-range'>
            <min>698</min>
            <max>4115</max>
          </filter>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>173.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>83.0</max>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842294910982:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling_SR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Dot Balls' datatype='integer' name='[Calculation_429249351412912130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count( if [TOTAL_RUNS]=0 then[TOTAL_RUNS] end)' />
            </column>
            <column caption='Bowling_Strike_Rate' datatype='real' name='[Calculation_524950842145861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BALL])/count([DISMISSAL_KIND])' />
            </column>
            <column caption='Bowling_Average' datatype='real' name='[Calculation_524950842286788612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_RUNS])/count([PLAYER_DISMISSED])' />
            </column>
            <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BALL])/6' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[DISMISSAL_KIND]' role='dimension' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351412912130]' derivation='User' name='[usr:Calculation_429249351412912130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842145861634]' derivation='User' name='[usr:Calculation_524950842145861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842286788612]' derivation='User' name='[usr:Calculation_524950842286788612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842287804421]' derivation='User' name='[usr:Calculation_524950842287804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842286788612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351412912130:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' direction='ASC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842145861634:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]' filter-group='3' included-values='in-range'>
            <min>102.0</min>
            <max>457.0</max>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Batsman' datatype='string' name='[BATSMAN]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
            <column caption='% Runs in boundries' datatype='real' name='[Calculation_429249351264952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BATSMAN_RUNS]=4 or [BATSMAN_RUNS]=6 then [BATSMAN_RUNS] end)/SUM([BATSMAN_RUNS])*100' />
            </column>
            <column caption='6s' datatype='integer' name='[Calculation_429249351359537153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [BATSMAN_RUNS]= 6 then [BATSMAN_RUNS] end)' />
            </column>
            <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column-instance column='[BATSMAN]' derivation='None' name='[none:BATSMAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATSMAN_RUNS]' derivation='Sum' name='[sum:BATSMAN_RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249351264952320]' derivation='User' name='[usr:Calculation_429249351264952320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249351359537153]' derivation='User' name='[usr:Calculation_429249351359537153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351264952320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]' direction='DESC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351359537153:qk]' />
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BATSMAN:nk]</rows>
        <cols>[federated.1vtddjr1yvcl8k13ibju01vi873w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wicket_Taken&amp; Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
            <column caption='Ball' datatype='integer' name='[BALL]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[BOWLER]' role='dimension' type='nominal' />
            <column caption='Economy' datatype='real' name='[Calculation_429249351430565891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_RUNS])/(count([BALL])/6)' />
            </column>
            <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BALL])/6' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[TOTAL_RUNS]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_DISMISSED]' derivation='Count' name='[cnt:PLAYER_DISMISSED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOWLER]' derivation='None' name='[none:BOWLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249351430565891]' derivation='User' name='[usr:Calculation_429249351430565891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950842287804421]' derivation='User' name='[usr:Calculation_524950842287804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[cnt:PLAYER_DISMISSED:qk]' included-values='in-range'>
            <min>12</min>
            <max>159</max>
          </filter>
          <sort class='computed' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]' direction='ASC' using='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]' />
          <filter class='quantitative' column='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]' filter-group='3' included-values='in-range'>
            <min>102.0</min>
            <max>457.0</max>
          </filter>
          <slices>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]</column>
            <column>[federated.1vtddjr1yvcl8k13ibju01vi873w].[cnt:PLAYER_DISMISSED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.1vtddjr1yvcl8k13ibju01vi873w].[cnt:PLAYER_DISMISSED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</rows>
        <cols>([federated.1vtddjr1yvcl8k13ibju01vi873w].[cnt:PLAYER_DISMISSED:qk] + [federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NLTC Perera&quot;</value>
                <value>8.651748251748252</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AB Agarkar&quot;</value>
                <value>8.5902439024390258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS Gony&quot;</value>
                <value>8.4725274725274726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AD Russell&quot;</value>
                <value>8.4516129032258061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HV Patel&quot;</value>
                <value>8.4105571847507328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JP Faulkner&quot;</value>
                <value>8.3882457702582371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JD Unadkat&quot;</value>
                <value>8.3631284916201114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VR Aaron&quot;</value>
                <value>8.3612903225806452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KA Pollard&quot;</value>
                <value>8.3306962025316462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JJ Bumrah&quot;</value>
                <value>8.2531645569620249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R Vinay Kumar&quot;</value>
                <value>8.2531527323680525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PJ Sangwan&quot;</value>
                <value>8.236588720770289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UT Yadav&quot;</value>
                <value>8.2244071717755922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;P Awana&quot;</value>
                <value>8.1085271317829459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AD Mathews&quot;</value>
                <value>8.0257731958762886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DJ Bravo&quot;</value>
                <value>8.0047393364928912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JA Morkel&quot;</value>
                <value>7.9988931931377971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TG Southee&quot;</value>
                <value>7.9967999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KV Sharma&quot;</value>
                <value>7.9813302217036171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SB Jakati&quot;</value>
                <value>7.9812909260991587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MJ McClenaghan&quot;</value>
                <value>7.9497645211930923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L Balaji&quot;</value>
                <value>7.9402795425667092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MG Johnson&quot;</value>
                <value>7.9098753595397886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YS Chahal&quot;</value>
                <value>7.9050632911392409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Sharma&quot;</value>
                <value>7.8836772983114445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MC Henriques&quot;</value>
                <value>7.8467532467532459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JH Kallis&quot;</value>
                <value>7.8310172317954425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AB Dinda&quot;</value>
                <value>7.8031496062992129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MM Sharma&quot;</value>
                <value>7.8013964313421251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RP Singh&quot;</value>
                <value>7.7385272145144084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S Sreesanth&quot;</value>
                <value>7.736008447729672</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PV Tambe&quot;</value>
                <value>7.7091988130563802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IK Pathan&quot;</value>
                <value>7.667777248929081</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DS Kulkarni&quot;</value>
                <value>7.6591075347476218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A Nehra&quot;</value>
                <value>7.6188925081433228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PP Chawla&quot;</value>
                <value>7.6116504854368934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RA Jadeja&quot;</value>
                <value>7.5753029428736305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;P Kumar&quot;</value>
                <value>7.5634638196915773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M Morkel&quot;</value>
                <value>7.5432607416127126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RJ Harris&quot;</value>
                <value>7.5260115606936422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MM Patel&quot;</value>
                <value>7.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Z Khan&quot;</value>
                <value>7.4985221674876854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CH Morris&quot;</value>
                <value>7.4982415005861673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SR Watson&quot;</value>
                <value>7.4966592427616927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SK Trivedi&quot;</value>
                <value>7.4913294797687859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sandeep Sharma&quot;</value>
                <value>7.4811428571428564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R Bhatia&quot;</value>
                <value>7.4313967861557471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR Patel&quot;</value>
                <value>7.4117647058823524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PP Ojha&quot;</value>
                <value>7.4005141388174804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B Lee&quot;</value>
                <value>7.3755458515283845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yuvraj Singh&quot;</value>
                <value>7.3162193698949824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SK Raina&quot;</value>
                <value>7.26056338028169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YK Pathan&quot;</value>
                <value>7.250437828371278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A Mishra&quot;</value>
                <value>7.2019464720194648</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M Kartik&quot;</value>
                <value>7.1979695431472077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SK Warne&quot;</value>
                <value>7.1872444807849547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JP Duminy&quot;</value>
                <value>7.1244509516837482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MA Starc&quot;</value>
                <value>7.1078431372549016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DP Nannes&quot;</value>
                <value>7.0972423802612488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S Nadeem&quot;</value>
                <value>7.0866601752677703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iqbal Abdulla&quot;</value>
                <value>7.0627062706270625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R Sharma&quot;</value>
                <value>7.0588235294117645</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shakib Al Hasan&quot;</value>
                <value>7.0333692142088262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B Kumar&quot;</value>
                <value>7.0265895953757234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harbhajan Singh&quot;</value>
                <value>6.9671772428884022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;J Botha&quot;</value>
                <value>6.9224259520451339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL Vettori&quot;</value>
                <value>6.8331210191082796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M Muralitharan&quot;</value>
                <value>6.6982922201138519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A Kumble&quot;</value>
                <value>6.6469989827060019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DW Steyn&quot;</value>
                <value>6.6002779064381665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SL Malinga&quot;</value>
                <value>6.5957623597839632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R Ashwin&quot;</value>
                <value>6.4908859686307752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[none:BOWLER:nk]</field>
                  <field>[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351430565891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SP Narine&quot;</value>
                <value>6.2973651191969884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
        <column caption='Batsman Runs' datatype='integer' name='[BATSMAN_RUNS]' role='measure' type='quantitative' />
        <column caption='% Runs in boundries' datatype='real' name='[Calculation_429249351264952320]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum(if [BATSMAN_RUNS]=4 or [BATSMAN_RUNS]=6 then [BATSMAN_RUNS] end)/SUM([BATSMAN_RUNS])*100' />
        </column>
        <column caption='Strike_Rate' datatype='real' name='[Calculation_524950842134679552]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([BALL])*100' />
        </column>
        <column caption='Batting_Average' datatype='real' name='[Calculation_524950842135699457]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([BATSMAN_RUNS])/COUNT([PLAYER_DISMISSED])' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[BATSMAN_RUNS]' derivation='Sum' name='[sum:BATSMAN_RUNS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_429249351264952320]' derivation='User' name='[usr:Calculation_429249351264952320:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_524950842134679552]' derivation='User' name='[usr:Calculation_524950842134679552:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_524950842135699457]' derivation='User' name='[usr:Calculation_524950842135699457:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='51250' id='11' name='Sheet 1' w='38900' x='2500' y='10500' />
        <zone h='7625' id='12' name='Sheet 1' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842135699457:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='20000' y='65875' />
        <zone h='5500' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]' type='filter' w='16000' x='42100' y='67875' />
        <zone h='7625' id='15' name='Sheet 1' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842134679552:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='1800' y='65875' />
        <zone h='50500' id='16' name='Sheet 3' w='53900' x='43600' y='8500' />
        <zone h='7625' id='17' name='Sheet 3' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[sum:BATSMAN_RUNS:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='65400' y='66375' />
        <zone h='7625' id='18' name='Sheet 3' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_429249351264952320:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='82700' y='67250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Player_details' name='federated.1vtddjr1yvcl8k13ibju01vi873w' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtddjr1yvcl8k13ibju01vi873w'>
        <column caption='Total_Overs_Bowled' datatype='real' name='[Calculation_524950842287804421]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([BALL])/6' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Player Dismissed' datatype='string' name='[PLAYER_DISMISSED]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER_DISMISSED]' derivation='Count' name='[cnt:PLAYER_DISMISSED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_524950842287804421]' derivation='User' name='[usr:Calculation_524950842287804421:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='61125' id='1' name='Sheet 2' w='52300' x='1400' y='2750' />
        <zone h='7625' id='2' name='Sheet 2' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[usr:Calculation_524950842287804421:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='1300' y='65875' />
        <zone h='61875' id='3' name='Sheet 4' w='55300' x='45200' y='2125' />
        <zone h='5500' id='4' mode='checkdropdown' name='Sheet 4' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[yr:DATE:ok]' type='filter' w='16000' x='54600' y='67125' />
        <zone h='7625' id='5' name='Sheet 4' param='[federated.1vtddjr1yvcl8k13ibju01vi873w].[cnt:PLAYER_DISMISSED:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='74000' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
